#Grails Metadata file
#Wed Sep 14 11:52:57 EDT 2011
app.grails.version=1.3.7
app.name=RssReader
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.1
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
